﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>XmlSerializer</title>
</head>
<body>
    <h1>XmlSerializer</h1>
    <ol>
        <li><a href="/swagger">Swagger (API docs)</a></li>
        <li><a href="/hangfire">Hangfire (Background jobs dashboard, only local access)</a></li>
    </ol>
</body>
</html>